<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
 
  <div class="mainContainer">
    <h1>
      Reliable, efficient delivery<br>
      <span>Powered by Technology</span>
    </h1>
    <p id="header">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    <!-- This is the start of the subcontainer markup -->
    <div class="box1">
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project<br>roadblocks</p>
      <div class="miniContainer1">
        <img src="/four-card-feature-section-master/images/icon-supervisor.svg" alt="" class="icons">
      </div>
    </div>
    <div class="box2">
      <h2>Team Builder</h2>
      <p>Scans our talent network to create the<br>optimal team for your project</p>
        <div class="miniContainer2">
          <img src="/four-card-feature-section-master/images/icon-team-builder.svg" alt="" class="icons">
        </div>
    </div>
 
    <div class="box3">
      <h2>Karma</h2>
      <p>Regularly evaluates our talent to<br>ensure quality</p>
      <div class="miniContainer3">
        <img src="/four-card-feature-section-master/images/icon-karma.svg" alt="" class="icons"></div>
      </div>
 
    <div class="box4">
      <h2>Calculator</h2>
      <p> Uses data from past projects to provide better delivery estimates</p>
      <div class="miniContainer4">
        <img src="/four-card-feature-section-master/images/icon-calculator.svg" alt="" class="icons"></div>
      </div>
 
  </div>

</body>
</html>